# development, production
NODE_ENV=development

# JWT
JWT_ACCESS_TOKEN_SECRET=w9mqcmq38Fc11B33G6a31MPwi907GOYJb1b
JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBcasRG6a31MPwi907GOYJb1b
JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600